GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRECT=
COOKIE_NAME_USER=
COOKIE_NAME_USER_QUERY=
COOKIE_NAME_RESULT=
COOKIE_NAME_TARGET=
LOCALHOST=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=